# BikeMusic

./: README.md  settings.gradle  tukutano.jks
app/: build.gradle
app/release/: createApk.bat  installApk.bat
app/src/androidTest/java/jp/tukutano/musicapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/jp/tukutano/musicapplication/: AppDatabase.java  MainActivity.java
app/src/main/java/jp/tukutano/musicapplication/db/: FavoriteDao.java  FavoriteSong.java  Setting.java  SettingDao.java
app/src/main/java/jp/tukutano/musicapplication/model/: Song.java
app/src/main/java/jp/tukutano/musicapplication/service/: MusicService.java
app/src/main/java/jp/tukutano/musicapplication/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  SongAdapter.java
app/src/main/java/jp/tukutano/musicapplication/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/jp/tukutano/musicapplication/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/jp/tukutano/musicapplication/util/: LogUtils.java  MusicUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_home.xml  item_song.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/jp/tukutano/musicapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
